{
  "name": "コマパラ - 4コマ漫画ポータル",
  "short_name": "コマパラ",
  "description": "コマパラは、4コマ漫画が集まるポータルです。InstagramやXで4コマを描いている作家が作品を持ち込み、読者は無料で読めます。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafbff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}